# getphotoBackendProject

./: pom.xml
src/main/java/com/techpixe/getphoto/: GetPhotoProjectApplication.java
src/main/java/com/techpixe/getphoto/config/: CorsConfig.java  OpenApiConfig.java  StorageConfig.java  SwaggerConfig.java  TwilioConfig.java
src/main/java/com/techpixe/getphoto/controller/: AdminController.java  EventController.java  ImageController.java  ImageStoringController.java  OtpController.java  PhotoGrapherController.java  StorageController.java
src/main/java/com/techpixe/getphoto/dto/: AdminDto.java  ErrorResponseDto.java  EventDto.java  ImageCountDTO.java  OtpResponseDto.java  OtpStatus.java  OtpValidationRequest.java  PhotoGrapherDTo.java
src/main/java/com/techpixe/getphoto/entity/: Admin.java  Event.java  ImageStoring.java  Images.java  OtpRequest.java  PhotoGrapher.java
src/main/java/com/techpixe/getphoto/repository/: AdminRepository.java  EventRepository.java  ImageStoringRepository.java  ImagesRepository.java  PhotoGrapherRepository.java
src/main/java/com/techpixe/getphoto/service/: AdminService.java  EventService.java  ImageService.java  ImageStoringService.java  PhotoGrapherService.java  SmsService.java  StoregeServie.java
src/main/java/com/techpixe/getphoto/serviceImpl/: AdminServiceImpl.java  EventServiceImpl.java  ImageServiceImpl.java  ImageStoringServiceImpl.java  PhotoGrapherServiceImpl.java  StorageServiceImpl.java
src/main/java/com/techpixe/getphoto/util/: ImageUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/techpixe/getphoto/: AdminServiceImplTest.java  EventServiceImplTest.java  GetPhotoProjectApplicationTests.java  ImageStoringServiceImplTest.java  PhotoGrapherServiceImplTest.java
src/test/java/com/techpixe/getphoto/Controller/: AdminControllerTest.java
