log4j.rootLogger=DEBUG,FILE,FileName

log4j.appender.FILE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.Append=true
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d]--%C ---%L %-5p  -%m --------------------%n

log4j.appender.FileName.File=C:/Users/pdeva/OneDrive/Desktop/HRDash/appnames.log
log4j.appender.FileName=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileName.Append=true
log4j.appender.FileName.layout=org.apache.log4j.PatternLayout
log4j.appender.FileName.layout.ConversionPattern=[%d]--%C ---%L %-5p  -%m --------------------%n

log4j.logger.com.techpixe.getphoto.controller=DEBUG
log4j.logger.org.springframework=WARN